*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
 

}

header{
    background-color: black;
    color: aliceblue;
    width: 500px;   
    height: 100px;
    display: flex;
   align-items: center;
   justify-content: space-between;
  position: relative;
}


header nav img{
 height: 100px;
 display: flex;
 position: absolute;
 top:0;
 right: 0;

}
header nav ul{
    display: flex;
width: 100%;
margin-left: 10px;
list-style: none;
justify-content: space-between;
align-items: center;
}
header nav ul li{
    color: aliceblue;
    display: flex;
    margin-left: 10px;
    align-items: center;
}
header nav ul li a {
    color: aliceblue;
    text-decoration: none;
   

}
header nav ul li a:hover{
    color: antiquewhite;
}

@media (min-width:501px){
    header{
      width: 100vw;
        
    }
   
}




.home{
background-color: black;
color: aliceblue;
width: 100vw;
}

@media(min-width:501px){
    .home{
       
     
   
    }
    .home-img{
        height: 100px;
        text-align: center;
        width: 100%;
       }
       .home-p{
       text-align: left;
        }
}
.discography{
    background-color: black;
    color: aliceblue;
    width: 100vw;
    display: flex;
    flex-direction: column;
  gap: 40px;
}

.discography-album1{
   text-align: center;
    
}
.discography-album2{
    text-align: center;
     
 }
 .discography-album3{
    text-align: center;
     
 }
 .discography-album4{
    text-align: center;
     
 }
 .discography-album5{
    text-align: center;
     
 }
 .discography-album6{
    text-align: center;
     
 }
@media (min-width:501px){
    .discography-album1{
      
        margin: 0 100px;
    }
    .discography-album2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 100px;

    }
    .discography-album3{
      display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 100px;

    
    }
    .discography-album4{
   display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 100px;


    
    }
    .discography-album5{
      display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 100px;

    
    }
    .discography-album6{
   display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 100px;


    
    }
}

.members{
    background-color: black;
    color: aliceblue;
    width: 100vw;
    gap: 20px;
}
.members-w{
    display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
}
.members-f{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}
.members-y{
    display: flex;
    flex-direction: column;


    justify-content: center;
    align-items: center;
}
.members-p{
display: none;



}

@media (min-width:501px){
    .members-p{
        display: flex;
        }

}


.wallpapers{
    width: 100%;
    background-color: black;
    color: aliceblue;
  

}

.wallpapers-1{
width: 100vw;
}
.wallpapers-2{
    width: 100vw;

}
.wallpapers-3{
    width: 100vw;

}
.wallpapers-4{
    width: 100vw;

}
.wallpapers-5{
    width: 100vw;

}
.wallpapers-6{
    width: 100vw;

}

@media (min-width:501px){
    .wallpapers{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:"uno cuatro cuatro dos dos"
                            "tres tres cinco cinco seis"
                            "tres tres cinco cinco seis" ;
                            gap: 20px;
                           
       
    }
    
    .wallpapers-1{
    grid-area: uno;
    width: 100%;
 
    object-fit:cover;

    }
    .wallpapers-2{
        grid-area: dos;
        width: 100%;
        object-fit:cover;

    
    }
    .wallpapers-3{
        
        grid-area: tres;
        width: 100%;
        object-fit:cover;

    }
    .wallpapers-4{
        grid-area: cuatro;
        width: 100%;
        object-fit:cover;

    
    }
    .wallpapers-5{
        grid-area: cinco;
        width: 100%;

        object-fit:cover;

    }
    .wallpapers-6{
        width: 100%;
        object-fit:cover;

        grid-area: seis;

    }
}

.contact{
    background-color: black;
    color: aliceblue;
    display: flex;
    height: 100%;
    min-height: 100vh;
    justify-content: center;
    object-fit: contain;
}

.contact-div{
    height: 20px;
    line-height: 20px;
    margin-left: 90px;
}

.input{
    width: 100%;
    width: 300px;
    outline: none;
    font-size: 1em;
    padding: 0 30px;
    line-height: 40px;

}

.label{
    

    font-size: 1.6em;
    padding: 0 15px;
    margin: 0 10px;



}

.card-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}



@media (min-width:501px){
    .card-all{
        flex-direction: row;
    }
}


footer{
    width: 500px;
    background-color: black;
    display: flex;
    justify-content: center;
   align-items: center;
}
footer i {
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 2vw;
}
 


footer i:hover{
    color: antiquewhite;
}


@media (min-width:501px){
    footer{
        width: 100vw;
    

    }
    
    footer i:hover{
        color: antiquewhite;
    }
}


